# IUC-YemekhaneMenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/miracozkan/yemekhanemenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracozkan/yemekhanemenu/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/miracozkan/yemekhanemenu/datalayer/db/: FoodImageDao.kt  LocalDataDao.kt  ProjectDao.kt  ProjectDatabase.kt  TypeConverter.kt
app/src/main/java/com/miracozkan/yemekhanemenu/datalayer/model/: Aksam.kt  AllType.kt  BaseResponse.kt  Cocuk.kt  Diyet.kt  FoodImage.kt  Form.kt  Items.kt  Kahvalti.kt  Kalori.kt  Kumanya.kt  Menu.kt  Ogle.kt  Properties.kt  Schema.kt  Style.kt  Tabs.kt  Tarih.kt  Vegan.kt
app/src/main/java/com/miracozkan/yemekhanemenu/datalayer/remote/: ProjectService.kt  RetrofitClient.kt
app/src/main/java/com/miracozkan/yemekhanemenu/datalayer/repository/: GetImageRepository.kt  MenuRepository.kt  NetworkCallRepository.kt
app/src/main/java/com/miracozkan/yemekhanemenu/reciever/: FoodImageReceiver.kt
app/src/main/java/com/miracozkan/yemekhanemenu/service/: FMService.kt  FoodImageService.kt
app/src/main/java/com/miracozkan/yemekhanemenu/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/miracozkan/yemekhanemenu/ui/fragment/: AksamFragment.kt  DiyetFragment.kt  KahvaltiFragment.kt  OgleFragment.kt  VeganFragment.kt
app/src/main/java/com/miracozkan/yemekhanemenu/util/: DependencyUtil.kt  Extension.kt  NotificationBuilder.kt  Result.kt  Status.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/miracozkan/yemekhanemenu/vm/: GetImageViewModel.kt  MenuViewModel.kt  NetworkCallViewModel.kt
app/src/main/res/drawable/: ic_aksam.xml  ic_date_range.xml  ic_diet.xml  ic_ogle.xml  ic_vegan.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_date.xml  floating_action_button_for_main_activiy.xml  fragment_aksam.xml  fragment_diyet.xml  fragment_kahvalti.xml  fragment_ogle.xml  fragment_vegan.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/miracozkan/yemekhanemenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
