// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        recycler_view = '1.0.0'
        retrofit = '2.6.0'
        lifecycle = '2.2.0-alpha02'
        bottom_navigation = '1.1.0'
        material = '1.0.0'
        room = '2.1.0'
        jsoup = '1.11.3'
        picasso = '2.71828'
        fcm = '20.0.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
