apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.miracozkan.yemekhanemenu"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'dev'
    productFlavors {
        dev {
            buildConfigField("String", "FULL_URL", '"https://logiseweb.com/iu/mirac.php?tokenKey=mirac232134"')
            buildConfigField("String", "GOOGLE_IMAGE_URL", '"https://www.google.com/search?q=kavun&source=lnms&tbm=isch"')
            buildConfigField("String", "GOOGLE_URL", '"https://www.google.com/search?q="')
            buildConfigField("String", "API_URL", '"https://logiseweb.com/iu/"')
            buildConfigField("String", "API_KEY", '"mirac232134"')
        }
        prod {
            buildConfigField("String", "API_URL", '"https://logiseweb.com/iu/"')
            buildConfigField("String", "API_KEY", '"mirac232134"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    //coroutines
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    //viewmodel & livedata & observer
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"

    //customview
    implementation "com.ismaeldivita.chipnavigation:chip-navigation-bar:$bottom_navigation"

    //material
    implementation "com.google.android.material:material:$material"

    //room
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    //html parse
    implementation "org.jsoup:jsoup:$jsoup"

    //FCM
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation "com.google.firebase:firebase-iid:$fcm"
    implementation "com.google.firebase:firebase-messaging:$fcm"
    implementation 'android.arch.work:work-runtime:1.0.1'

    //Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
