<?xml version="1.0" encoding="utf-8"?>

<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prgSplash"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="@dimen/splash_act_progress_min_value"
    android:minHeight="@dimen/splash_act_progress_min_value" />
